PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017
JWT_SECRET_KEY ="fdsilfhsdnfsmnopowertoiweulsdfalier"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "np01cp4a210186@islingtoncollege.edu.np"
EMAIL_PASS = 'keha zxka ydlf alpe'
EMAIL_FROM = "np01cp4a210186@islingtoncollege.edu.np"
REACT_SERVER= "http://localhost:4000"
REACT_FRONTEND="http://localhost:3000"